spring.application.name=purgatio

debug=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=

#spring.datasource.url=jdbc:mysql://localhost:3306/punish_game?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://hl791.dinaserver.com/Borrameesplai4?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=Borrameesplai4
spring.datasource.password=Borrameesplai4.

#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true